name: Java CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  spotbugs-snyk-analysis:
    runs-on: ubuntu-latest
    permissions:
      security-events: write # Важно для загрузки SARIF-отчетов
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Change to project directory
        run: cd InfoSec

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build Project (compile dependencies)
        run: mvn compile -DskipTests

      # Шаг 1: Запуск SpotBugs и публикация результатов как SARIF
      - name: Run SpotBugs
        run: |
          mvn spotbugs:spotbugs # Генерируем отчеты
          mvn spotbugs:check # Проверяем на ошибки (опционально, если нужно падать при ошибках)
        continue-on-error: true # Продолжаем работу, даже если SpotBugs нашел проблемы

      - name: Upload SpotBugs SARIF results
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: target/spotbugs.xml # Загружаем XML-отчет в формате SARIF
          wait-for-processing: true



