name: Java CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  spotbugs-snyk-analysis:
    runs-on: ubuntu-latest
    permissions:
      security-events: write # Важно для загрузки SARIF-отчетов
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'
          cache-dependency-path: 'InfoSec/pom.xml'

      - name: Build Project (compile dependencies)
        run: |
         cd InfoSec
         mvn compile -DskipTests

      - name: Run SpotBugs
        run: |
          cd InfoSec
          mvn spotbugs:spotbugs
        continue-on-error: true

      - name: Upload SpotBugs SARIF results
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: InfoSec/target/spotbugs.xml
          wait-for-processing: true



